REACT_APP_API_KEY = "AIzaSyAQdwAIspmeSTuklvDnAxJL-JntYzhU9uM"
REACT_APP_AUTH_DOMAIN = "react-firebase-chat-room.firebaseapp.com"
REACT_APP_PROJECT_ID = "react-firebase-chat-room"
REACT_APP_STORAGE_BUCKET = "react-firebase-chat-room.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "79588902000"
REACT_APP_APP_ID = "1:79588902000:web:915b7efb6c4d671c79a0b5"
REACT_APP_MEASUREMENT_ID = "G-3FXMPNT1KS"

REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000